@import "variables";

#app {
  overflow: hidden;
}

body {
  overflow: auto;
  overflow: overlay;
  overflow-x: hidden;
  height: 100vh;
}

// override router-link
.custom-router-link.router-link-exact-active {
  color: $yellow-1 !important;
}

//.router-link-active {
//  color: #42b983 !important;
//}
.active-link {
  color: $yellow-1 !important;
}

a {
  color: black;
  text-decoration: none;

  &:visited {
    color: black;
  }
}

/* a wrapper for all page content */
.the-wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* page body */
.content {
  flex: 1 1 auto;
  background-color: $grey-1;
}

/* a container for content */
.container {
  max-width: 1440px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.label {
  font-family: $roboto;
  color: $grey-4;
  font-size: $text-small;
}

.border-danger {
  border: 1px solid $red-2 !important;
}

/* FONT */
.text-small {
  font-size: $text-small;
}

.text-middle {
  font-size: $text-middle;
}

.text-big {
  font-size: $text-big;
}

.bold {
  font-weight: bold;
}

.link {
  display: inline-block;
  width: fit-content;
  cursor: pointer;
  color: black;
  font-family: $roboto;

  &:visited {
    color: black;
  }
}

.link--hover-underline {
  transition: color 250ms;

  &:after {
    display: block;
    content: '';
    border-bottom: 1px solid $blue-1;
    transform: scaleX(0); // scale from 0...
    transition: transform 250ms ease-in-out; // to 'hero' (to full width)
  }

  @media(hover: hover) and (pointer: fine) {
    &:hover:after {
      transform: scaleX(1);
    }
    &:hover {
      color: $blue-1;
      transition: color 250ms;
    }
  }

  @media(hover: none) and (pointer: coarse) {
  }

  &:active {
  }
}

.section {
  display: flex;
  justify-content: space-around;
  margin-top: 4rem;
  margin-bottom: 3rem;
  padding: 0 1rem;
  gap: 1.5rem;

  @media screen and (max-width: $md) {
    flex-wrap: wrap;
    padding: 0;
  }
}

.section-main {
  width: 100%;
  background-color: white;
  margin-bottom: auto;

  &__header {
    font-size: $text-big;
    font-weight: bold;
    font-family: $montserrat;
    line-height: $text-big;
    margin-bottom: 1rem;
  }
}

.section-right, .section-left {
  width: 30%;
  height: fit-content;
  background-color: white;
  @media screen and (max-width: $md) {
    width: 100%;
  }
}

.main-section {
  max-width: 971px;
  margin: 0 auto auto;
  padding: 39px;

  &__title {

  }

  &__text {

  }
}

.tasks-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;

  @media screen and (max-width: $lg-extra) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: $task-cards-breakpoint) {
    grid-template-columns: repeat(1, 1fr);
  }

  > * {
    justify-self: center;
  }
}

.noselect {
  user-select: none;
}

.cross-icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
  height: 20px;
  opacity: 0.3;

  &:hover {
    opacity: 1;
  }

  &:before, &:after {
    position: absolute;
    left: 9px;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: $grey-6;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }
}

.text-truncate-w100 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.account-container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2.75rem 1.5rem;

  @media screen and (max-width: $sm) {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

.statistic-main {
  padding: 2rem;

  &__table {
    margin-bottom: 3rem;
    margin-top: 0.5rem;
  }
}

.statistic-info {
  padding: 1rem;
}

.menu-item {
  display: flex;
  align-items: center;
  margin-bottom: .5rem;

  &--active {
    font-weight: bold;
  }

  &__icon {
    margin-right: .5rem;
  }

  &__count {
    margin-left: auto;
  }
}

.footer-container {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    border-top: 1px solid $grey-3;
  }
}